# ZedZedZed

./: AUDIT_CHECKLIST.md  CREATE_ON_GITHUB_build.yml.txt  GITHUB_BUILD_NOTES.txt  PATCH_INSTRUCTIONS.txt  README.md  TEXTURE_AUDIT.md
.github/workflows/: build.yml
About/: About.xml
Defs/BackstoryDefs/: ZombieBackstories.xml
Defs/DamageDefs/: ZombieDamageDefs.xml
Defs/FactionDefs/: ZombieFaction.xml
Defs/HediffDefs/: ZombieHediff.xml
Defs/IncidentDefs/: ZombieIncident.xml
Defs/JobDefs/: ZombieColonyJobs.xml  ZombieLurkerJobs.xml  ZombieMedicineJobs.xml
Defs/PawnKindDefs/: ZombieCritterKinds.xml  ZombiePawnKinds.xml
Defs/RecipeDefs/: ZombieRecipes.xml
Defs/StuffCategoryDefs/: ZombieStuffCategories.xml
Source/CustomizableZombieHorde/: CompZombieGraveSpawner.cs  CorpseEligibilityUtility.cs  GameMenuSettingsShortcut.cs  HediffComp_DamageOverTime.cs  HediffComp_InfectedBloodExposure.cs  HediffComp_TemporaryStatus.cs  HediffComp_ZombieFeignDeath.cs  HediffComp_ZombieRot.cs  Hediff_ZombieFeignDeath.cs  Hediff_ZombieInfection.cs  HiddenZombieStatusHediff.cs  IncidentWorker_LurkerArrives.cs  IncidentWorker_ZombieHerd.cs  IncidentWorker_ZombieHorde.cs  JobDriver_AdministerBileTreatment.cs  JobDriver_DoubleTapZombieCorpse.cs  JobDriver_RecruitLurker.cs  JobDriver_TameLurker.cs  ModMain.cs  Patches.cs  Projectile_SickSpit.cs  Recipe_InjectZombieBile.cs  Settings.cs  SettingsTheme.cs  ZedZedZed.csproj  ZombieBackstoryUtility.cs  ZombieBileUtility.cs  ZombieCorpseUtility.cs  ZombieDefOf.cs  ZombieDefUtility.cs  ZombieDoubleTapUtility.cs  ZombieFactionUtility.cs  ZombieFeedbackUtility.cs  ZombieFeignDeathUtility.cs  ZombieGameComponent.cs  ZombieGrabberUtility.cs  ZombieHerdDirection.cs  ZombieInfectionUtility.cs  ZombieKindSelector.cs  ZombieLurkerUtility.cs  (+15 more)
Source/ZedZedZedStatusCleanup/: AssemblyInfo.cs  HarmonyPatches.cs  ModMain.cs  ZedZedZedStatusCleanup.csproj  ZombieStatusConsolidationUtility.cs
(+22 files in other folders)
